<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-4" style="color: #343a40;">Clasificador De Tumores Cerebrales</h1>
        
        <!-- Acordeón principal -->
        <div class="accordion" id="mainAccordion">
            
            <!-- Clasificar un archivo -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        Clasificar archivo CSV
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                    <div class="accordion-body">
                        <form action="/predict_one" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <input class="form-control" type="file" name="file" accept=".csv" required>
                            </div>
                            <button type="submit" class="btn btn-primary-custom">Clasificar archivo</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        Obtener Ultimas Predicciones
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                    <div class="accordion-body">
                        <form action="/retreive_last_predictions" method="get">
                            <button type="submit" class="btn btn-primary-custom">Obtener</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results section - moved outside the accordion -->
        <div class="mt-4">
            {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ error_message }}
                </div>
            {% endif %}
            
            {% if json_list and json_list|length > 0 %}
                <h3>Resultados:</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                {% for key in json_list[0].keys() %}
                                <th>{{ key }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in json_list %}
                            <tr>
                                {% for value in item.values() %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>